<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bamboo Forest</title>
        <style>
            .image-item {
                width: 100%;
                height: 300px;
            }

            .caption {
                font-size: 24px;
                margin-top: 8px;
                text-align: center;
            }

            #header {
                width: 100%;
                background-color: black;
                padding: 8px;
                font-size: 24px;
                text-align: center;
                color: white;
            }  

            footer {
                background-color: black;
                color: gray;
                padding: 20px;
                font-size: 16px;
                text-align: center;
            }  
        </style>
    </head>
    <body>
        <div id="header">
            <span><a href="/index.html">Trip</a></span>
            <span><a href="/about.html">About</a></span>
            <span><a href="/contact.html">Contact</a></span>
        </div>

        <div >
            <img class="image-item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuwAlsns96zJUrrRuQks2YXuxbYNbb8VwTiQ&usqp=CAU" alt="Bamboo Forest, Japan"/>
            <p class="caption">Bamboo Forest, Japan</p>
        </div>
        <p>GROWING TALL ON THE EDGES of Kyoto, the Sagano Bamboo Forest is a once tranquil nature spot that is now a series of tourist-packed pathways, but if you can escape the sounds of camera shutters and boorish visitors, you’ll hear the rustling, creaking, and swaying of one of Japan’s governmentally recognized soundscapes.<br>

        Only 30 minutes or so from Kyoto city center, the towering bamboo forest is an almost shocking contrast to the urbanity surrounding it. Wooden paths weave through the dense thicket of tall bamboo stalks that reach dozens of feet into the sky, creating a canopy. As the wind passes through the tightly packed plants, the wood bends and creaks, the leaves rustle, and the trunks knock together, creating a peaceful sound like almost nothing else. That is, when the hordes of tourists aren’t drowning it out.<br> 
                
        The meditative natural noise is so lovely, in fact, that Japan’s Ministry of the Environment designated the location’s aural pleasures as one of the country’s “100 Soundscapes of Japan,” an initiative designed to encourage the local population to get out and appreciate the country’s acoustic wonders. If visitors can find a time to visit the bamboo forest when it is relatively empty the combination of visual beauty and auditory calm may be one of a kind. There is no word, however, on how the place smells.<br></p>
        <footer>
            <span>Trip</span>
            <span>About</span>
            <span>Contact</span>
            <div>
                copyright 2021
            </div>
        </footer>
    </body>
</html>        