<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
        <style>
            #header {
                width: 100%;
                background-color: black;
                padding: 8px;
                font-size: 24px;
                text-align: center;
                color: white;
            }

            #submit-button {
                background-color: #0056ff;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                font-size: 18px;
                color: white;
                border: none;
            }

            #input-wrapper {
                padding-top: 80px;
                padding-bottom: 40px;
                padding-left: 80px;
                padding-right: 80px;
            }

            form {
                text-align: center;
                background-color: white;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid #ccc;
                
            }

            .input-box {
                width: 100%;
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border: 0;
                border-bottom: 1px solid #ccc;
            } 

            h2 {
                padding: 24px;
                text-align: center;
            }  

            body {
                background-color: #f2f6ff;
                margin: 0;
            } 

            footer {
                background-color: black;
                color: gray;
                padding: 20px;
                font-size: 16px;
                text-align: center;
                margin-bottom: auto;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <span><a href="/index.html">Trip</a></span>
            <span><a href="/about.html">About</a></span>
            <span><a href="/contact.html">Contact</a></span>
        </div>
        <h2>Wanna come on my next trip? Contact Me</h2>
        <form>
            
            <div id="input-wrapper">
                <div>
                    <input class="input-box" type="text" name="full-name" placeholder="Full Name" />
                </div>
                <div>
                    <input class="input-box" type="email" name="email" placeholder="Email" />
                </div>
                <div>
                    <input class="input-box" type="number" name="contact-number" placeholder="Contact Number" />
                </div>

                <input id="submit-button" type="submit" value="Submit" />
            </div>
        </form>
        <footer>
            <span>Trip</span>
            <span>About</span>
            <span>Contact</span>
            <div>
                copyright 2021
            </div>
        </footer>
    </body>
</html>