<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Danxia Landform</title>
        <style>
            .image-item {
                width: 100%;
                height: 300px;
            }

            .caption {
                font-size: 24px;
                margin-top: 8px;
                text-align: center;
            }

            #header {
                width: 100%;
                background-color: black;
                padding: 8px;
                font-size: 24px;
                text-align: center;
                color: white;
            }

            footer {
                background-color: black;
                color: gray;
                padding: 20px;
                font-size: 16px;
                text-align: center;
            }    
        </style>
    </head>
    <body>
        <div id="header">
            <span><a href="/index.html">Trip</a></span>
            <span><a href="/about.html">About</a></span>
            <span><a href="/contact.html">Contact</a></span>
        </div>

        <div >
            <img class="image-item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4fXloXWCVUGCCtx5Svptov8haTxNRr7OchA&usqp=CAU" alt="Danxia Landform, China"/>
            <p class="caption">Danxia Landform, China</p>
        </div>
        <p>The Danxia landform (Chinese: 丹霞地貌; pinyin: dānxiá dìmào) refers to various landscapes found in southeast, southwest and northwest China that "consist of a red bed characterized by steep cliffs".[1] It is a unique type of petrographic geomorphology found in China. Danxia landform is formed from red-coloured sandstones and conglomerates of largely Cretaceous age. The landforms look very much like karst topography that forms in areas underlain by limestones, but since the rocks that form danxia are sandstones and conglomerates, they have been called "pseudo-karst" landforms. They were formed by endogenous forces (including uplift) and exogenous forces (including weathering and erosion).[2]<br>

        The first studies on what are now referred to as Danxia landforms were conducted at Mount Danxia near Shaoguan, China. In the 1920s and 1930s Chinese geologists made an effort to learn more about these interesting geomorphic structures.[3] Danxia landforms are made up of uplifted continental crust that has been faulted and eroded, exposing large scarps of layered rock, red in color.[4]<br>
            
        Danxia landforms cover several provinces in southeast China. Taining County, Fujian Province, has very good examples of "young" danxia landforms wherein deep, narrow valleys have been formed. As the landform gets older, valleys widen and one gets isolated towers and ridges.The danxia landform is named after Mount Danxia, one of the most famous examples of the danxia landform. A very peculiar feature of danxia landscape is the development of numerous caves of various sizes and shapes. The caves tend to be shallow and isolated, unlike true karst terrain where caves tend to form deep, interconnecting networks. In 2010, several danxia landscapes in southern China, with a general name of "China Danxia", were inscribed as a World Heritage Site.[5] The six inscribed danxia landform areas are: Mount Langshan and Mount Wanfo (Hunan Province), Mount Danxia (Guangdong Province), Taining and Mount Guanzhi (Fujian Province), Mount Longhu and Guifeng (Jiangxi Province), Fangyan, Mount Jianglang (Zhejiang Province), and Mount Chishui (Guizhou Province). The total core area of 6 regions above is 73945 ha (182,722 acres), and the total buffer area is 65446 ha (161,720 acres).[1] Other notable danxia areas, such as Zhangye Danxia National Geological Park, are not included in the World Heritage Site.</p>
        <footer>
            <span>Trip</span>
            <span>About</span>
            <span>Contact</span>
            <div>
                copyright 2021
            </div>
        </footer>
    </body>    
</html>    