<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hitachci Seaside Park</title>
        <style>
            .image-item {
                width: 100%;
                height: 300px;
            }

            .caption {
                font-size: 24px;
                margin-top: 8px;
                text-align: center;
            }

            #header {
                width: 100%;
                background-color: black;
                padding: 8px;
                font-size: 24px;
                text-align: center;
                color: white;
            }   

            footer {
                background-color: black;
                color: gray;
                padding: 20px;
                font-size: 16px;
                text-align: center;
            } 
        </style>
    </head>
    <body>
        <div id="header">
            <span><a href="/index.html">Trip</a></span>
            <span><a href="/about.html">About</a></span>
            <span><a href="/contact.html">Contact</a></span>
        </div>

        <div >
            <img class="image-item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKFaxr5tJaSiRCCqBkjUCYKnEJ2rleZeQmlA&usqp=CAU" alt="Hitachci Seaside Park, Japan"/>
            <p class="caption">Hitachci Seaside Park, Japan</p>
        </div>
        <p>Hitachi Seaside Park in Ibaraki prefecture is an excellent place to visit on your trip to Japan. It’s famous for its blue nemophila, and kochia. This is a spacious seaside park that offers something for everyone.<br>

        Often people say it as a flower paradise. Why not?! About 4.5 million nemophila plants reach in full bloom in late April in the spring. While on the other hand, plenty of kochias (Kokia) and cosmoses can be observed from the beginning of October through late October.<br>
        The park can be divided into several distinct areas such as Miharashi area, West Entrance area, Forest area, Grassland area, and so on. Each of these areas features mind-blogging seasonal landscapes of different kinds. The park hosts a number of flower festivals that are held throughout the year to admire its outstanding natural beauty.<br>

        When I think of Ibaraki Prefecture, my mind goes to the Hitachi Seaside Park along with Fukuroda Falls, and Kairaku-en Garden in Mito. These are my three favorite places in Ibaraki where I can go over and over again. I can tell you many reasons why one should pay a visit to this spectacular park blessed with seasonal flowers and outdoor activities throughout the year.<br>

        This is obviously an inspiring landmark for nature lovers to see. From the floral extravaganza that is Miharashi area of the park to the beautiful amusement park and the grassland area, Hitachi Seaside Park is one of the most popular places in Japan to see different kinds of flowers. The park is quite a nice place to visit as a day trip from Tokyo, and it’s not surprising to see a big crowd over the weekends.<br>
        </p>
        <footer>
            <span>Trip</span>
            <span>About</span>
            <span>Contact</span>
            <div>
                copyright 2021
            </div>
        </footer>
    </body>
</html>        