<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Final Project</title>

        <style>
            .image-item {
                width: 400px;
                height: 200px;
            }

            .caption {
                font-size: 24px;
                margin-top: 8px;
            }

            #header {
                width: 100%;
                background-color: black;
                padding: 8px;
                font-size: 24px;
                text-align: center;
                color: white;
            }

            .image {
                width: 100%;
                height: 300px;
            }

            footer {
                background-color: black;
                color: gray;
                padding: 20px;
                font-size: 16px;
                text-align: center;
                margin-bottom: auto;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <span><a href="/index.html">Trip</a></span>
            <span><a href="/about.html">About</a></span>
            <span><a href="/contact.html">Contact</a></span>
        </div>

        <div>
            <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpc419mtmot5yJ2SU1pGTEO6rZJ47RzSIAhQ&usqp=CAU" alt="Beautiful-Places" />
        </div>
        <h3 style="text-align: center;">My Travel Diary</h3>

        <table style="text-align: center; margin-left: auto; margin-right: auto;">
            <tr>
                <td>
                    <div ><a href="/bagan.html">
                        <img class="image-item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS49YnMp_BTSA1Y1DXq6BmUyEl2LB8nNB5e6g&usqp=CAU" alt="Bagan, Myanmar"/>
                        <p class="caption">Bagan, Myanmar</p></a>
                    </div>
                </td>

                <td>
                    <div ><a href="/danxia.html">
                        <img class="image-item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4fXloXWCVUGCCtx5Svptov8haTxNRr7OchA&usqp=CAU" alt="Danxia Landform, China"/>
                        <p class="caption">Danxia Landform, China</p></a>
                    </div>
                </td>

                <td>
                    <div ><a href="/liriver.html">
                        <img class="image-item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFE71_EFlCzPROVWgWee-5-jM9d-TSkzrWcA&usqp=CAU" alt="Li River, China"/>
                        <p class="caption">Li River, China</p></a>
                    </div>
                </td>
            </tr>
            
            <tr>
                <td>
                    <div ><a href="/meteora.html">
                        <img class="image-item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVK8gWXrC06szegg8XZufxME22w6sfe7Vlzg&usqp=CAU" alt="Meteora, Greece"/>
                        <p class="caption">Meteora, Greece</p></a>
                    </div>
                </td>

                <td>
                    <div ><a href="/santorini.html">
                        <img class="image-item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUB64-WLQ_bfLYmWlByPp2iwQf4dHZ2Aoisg&usqp=CAU" alt="Santorini Islands, Greece"/>
                        <p class="caption">Santorini Islands, Greece</p></a>
                    </div>
                </td>

                <td>
                    <div ><a href="/hitachci.html">
                        <img class="image-item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKFaxr5tJaSiRCCqBkjUCYKnEJ2rleZeQmlA&usqp=CAU" alt="Hitachci Seaside Park, Japan"/>
                        <p class="caption">Hitachci Seaside Park, Japan</p></a>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div ><a href="/bamboo.html">
                        <img class="image-item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuwAlsns96zJUrrRuQks2YXuxbYNbb8VwTiQ&usqp=CAU" alt="Bamboo Forest, Japan"/>
                        <p class="caption">Bamboo Forest, Japan</p></a>
                    </div>
                </td>

                <td>
                    <div ><a href="/machu.html">
                        <img class="image-item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMEW8g7Nuq3fmBkLCF261m8Jp8-huUamjIVg&usqp=CAU" alt="Machu Picchu, Peru"/>
                        <p class="caption">Machu Picchu, Peru</p></a>
                    </div>
                </td>

                <td>
                    <div ><a href="/venice.html">
                        <img class="image-item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqpN_dcU1N_YOajwgzFUXl9X02zNeCogGSvA&usqp=CAU" alt="Venice, Italy"/>
                        <p class="caption">Venice, Italy</p></a>
                    </div>
                </td>
            </tr>
        </table>
        <footer>
            <span>Trip</span>
            <span>About</span>
            <span>Contact</span>
            <div>
                copyright 2021
            </div>
        </footer>
    </body>
</html>