<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Li River</title>
        <style>
            .image-item {
                width: 100%;
                height: 300px;
            }

            .caption {
                font-size: 24px;
                margin-top: 8px;
                text-align: center;
            }

            #header {
                width: 100%;
                background-color: black;
                padding: 8px;
                font-size: 24px;
                text-align: center;
                color: white;
            }  

            footer {
                background-color: black;
                color: gray;
                padding: 20px;
                font-size: 16px;
                text-align: center;
            }  
        </style>
    </head>
    <body>
        <div id="header">
            <span><a href="/index.html">Trip</a></span>
            <span><a href="/about.html">About</a></span>
            <span><a href="/contact.html">Contact</a></span>
        </div>
        
        <div >
            <img class="image-item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFE71_EFlCzPROVWgWee-5-jM9d-TSkzrWcA&usqp=CAU" alt="Li River, China"/>
            <p class="caption">Li River, China</p>
        </div>
        <p>Arising from the Mao’er Mountain in Xing’an County, Lijiang River passes through Guilin, Yangshuo, Pingle and Zhaoping to open out into the Xijiang River in Wuzhou. It has a total length of 437 kilometers and is flanked by unique scenery of green karst hills which attract thousands of visitors each year. The section of the Li River that winds its way down from Guilin to Yangshuo is perhaps one of the most famous waterways in China. This fame originates from the gorgeous scenery on both riverbanks that has long been recognized as both calming and inspiring.<br>
        The water stretches 83 kilometers from Guilin to Yangshuo. Meandering among piles after pile of hills with grotesque peaks flanking the emerald and limpid water, it is embellished by vivid reflections of scenery along the river and fertile lands covered in brocade or veiled in mists. No matter if the sun is shining or it is raining both leads to beautiful scenery. Li River winds through rapids and shallows, past valleys, waterfalls, bamboo groves and green rocks. The verdant mountains are covered with lush bamboo and luxuriant forests. Guilin’s mountains and hills are never too tall. Reflections of these elegant conical limestone peaks on mirror-like clear water of the Li River are just like a fairyland on earth.<br>

        Li River arises at the northern border of Guilin Prefecture from Mao’er Mountain. It is passing southwards through Guilin, Yangshuo and Zhaoping and opens out into Xijiang River in Wuzhou, at Guangxi Zhuang Autonomous Region’s eastern border with Guangdong Province.<br>

        For many tourists, the classic Li River Cruise from Guilin to Yangshuo is the highlight of a trip to this area. Usually the boats take off in the morning and arrive after 4-5 hours in Yangshuo. On the boat the tourists are supplied with a lunch buffet, which consists of Chinese and western dishes.<br>

        The boats are air-conditioned but most people prefer spending their time on the main deck on top of the boat. From there you have a great view on the stunning scenery around you. It is the best place to take pictures of the waterfalls, small villages, water buffaloes and hills around you. The landscape is decorated with startling hills, steep cliffs, fantastic caves and farming villages, and is lined with bamboo. Therefore the scenery along both banks has often been described as Chinese paintings.<br>

        Finally you will disembark from the ship at Yangshuo to take a walk along West Street, and return to Guilin by bus or stay a night in this lovely town.<br>
        </p>
        <footer>
            <span>Trip</span>
            <span>About</span>
            <span>Contact</span>
            <div>
                copyright 2021
            </div>
        </footer>
    </body>
</html>        