<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Machu picchu</title>
        <style>
            .image-item {
                width: 100%;
                height: 300px;
            }

            .caption {
                font-size: 24px;
                margin-top: 8px;
                text-align: center;
            }

            #header {
                width: 100%;
                background-color: black;
                padding: 8px;
                font-size: 24px;
                text-align: center;
                color: white;
            } 

            footer {
                background-color: black;
                color: gray;
                padding: 20px;
                font-size: 16px;
                text-align: center;
            }   
        </style>
    </head>
    <body>
        <div id="header">
            <span><a href="/index.html">Trip</a></span>
            <span><a href="/about.html">About</a></span>
            <span><a href="/contact.html">Contact</a></span>
        </div>

        <div >
            <img class="image-item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMEW8g7Nuq3fmBkLCF261m8Jp8-huUamjIVg&usqp=CAU" alt="Machu Picchu, Peru"/>
            <p class="caption">Machu Picchu, Peru</p>
        </div>
        <p>Machu Picchu is a 15th-century Inca citadel, located in the Eastern Cordillera of southern Peru, on a 2,430-meter (7,970 ft) mountain ridge.[2][3] It is located in the Machupicchu District within Urubamba Province[4] above the Sacred Valley, which is 80 kilometers (50 mi) northwest of Cuzco. The Urubamba River flows past it, cutting through the Cordillera and creating a canyon with a tropical mountain climate.[5]<br>

        For most speakers of English or Spanish, the first 'c' in Picchu is silent. In English, the name is pronounced /ˌmɑːtʃuː piːtʃuː/[6][7] or /ˌmɑːtʃuː piːktʃuː/,[7][8] in Spanish as [ˈmatʃu ˈpitʃu] or [ˈmatʃu ˈpiktʃu],[9] and in Quechua (Machu Pikchu)[10] as [ˈmatʃʊ ˈpɪktʃʊ].<br>
                
        Most archeologists believe that Machu Picchu was constructed as an estate for the Inca emperor Pachacuti (1438–1472). Often mistakenly referred to as the "Lost City of the Incas", it is the most familiar icon of Inca civilization. The Incas built the estate around 1450 but abandoned it a century later at the time of the Spanish conquest. Although known locally, it was not known to the Spanish during the colonial period and remained generally unknown to the outside world until American historian Hiram Bingham brought it to international attention in 1911.<br>
                
        Machu Picchu was built in the classical Inca style, with polished dry-stone walls. Its three primary structures are the Intihuatana, the Temple of the Sun, and the Room of the Three Windows. Most of the outlying buildings have been reconstructed in order to give tourists a better idea of how they originally appeared.[11] By 1976, 30% of Machu Picchu had been restored[11] and restoration continues.[12]<br>
                
        Machu Picchu was declared a Peruvian Historic Sanctuary in 1981 and a UNESCO World Heritage Site in 1983.[3] In 2007, Machu Picchu was voted one of the New Seven Wonders of the World in a worldwide internet poll.[13]<br></p>
        <footer>
            <span>Trip</span>
            <span>About</span>
            <span>Contact</span>
            <div>
                copyright 2021
            </div>
        </footer>
    </body>
</html>        