<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Meteora</title>
        <style>
            .image-item {
                width: 100%;
                height: 300px;
            }

            .caption {
                font-size: 24px;
                margin-top: 8px;
                text-align: center;
            }

            #header {
                width: 100%;
                background-color: black;
                padding: 8px;
                font-size: 24px;
                text-align: center;
                color: white;
            }   

            footer {
                background-color: black;
                color: gray;
                padding: 20px;
                font-size: 16px;
                text-align: center;
            } 
        </style>
    </head>
    <body>
        <div id="header">
            <span><a href="/index.html">Trip</a></span>
            <span><a href="/about.html">About</a></span>
            <span><a href="/contact.html">Contact</a></span>
        </div>

        <div >
            <img class="image-item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVK8gWXrC06szegg8XZufxME22w6sfe7Vlzg&usqp=CAU" alt="Meteora, Greece"/>
            <p class="caption">Meteora, Greece</p>
        </div>
        <p>Beside the Pindos Mountains, in the western region of Thessaly, these unique and enormous columns of rock rise precipitously from the ground. But their unusual form is not easy to explain geologically. They are not volcanic plugs of hard igneous rock typical elsewhere, but the rocks are composed of a mixture of sandstone and conglomerate.<br>

        The conglomerate was formed of deposits of stone, sand, and mud from streams flowing into a delta at the edge of a lake, over millions of years. About 60 million years ago during the Paleogene period[5] a series of earth movements pushed the seabed upward, creating a high plateau and causing many vertical fault lines in the thick layer of sandstone. The huge rock pillars were then formed by weathering by water, wind, and extremes of temperature on the vertical faults. It is unusual that this conglomerate formation and type of weathering are confined to a relatively localised area within the surrounding mountain formation.<br>
            
        This type of rock formation and weathering process has happened in many other places locally and throughout the world, but what makes Meteora's appearance special is the uniformity of the sedimentary rock constituents deposited over millions of years leaving few signs of vertical layering, and the localised abrupt vertical weathering.<br>
            
        The cave of Theopetra is located 4 kilometres (2.5 mi) from Kalambaka. Its uniqueness from an archeological perspective is that a single site contains records of two greatly significant cultural transitions: the replacement of Neanderthals by modern humans and later, the transition from hunting-gathering to farming after the end of the last Ice Age. The cave consists of an immense 500 square metres (5,400 sq ft) rectangular chamber at the foot of a limestone hill, which rises to the northeast above the village of Theopetra, with an entrance 17 metres (56 ft) wide by 3 metres (9.8 ft) high. It lies at the foot of the Chasia mountain range, which forms the natural boundary between Thessaly and Macedonia prefectures, while the Lithaios River, a tributary of the Pineios River, flows in front of the cave. The small Lithaios River flowing literally on the doorsteps of the cave meant that cave dwellers always had easy access to fresh, clean water without the need to cover daily long distances to find it.[6]<br>
            
        Excavations and research and have discovered petrified diatoms, which have contributed to understanding the Palaeo-climate and climate changes. Radiocarbon dating evidences human presence dating back 50,000 years.[7] The cave used to be open to the public, but is currently closed indefinitely, for safety inspections.[8]</p> 
        <footer>
            <span>Trip</span>
            <span>About</span>
            <span>Contact</span>
            <div>
                copyright 2021
            </div>
        </footer>     
    </body>
</html>        