<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Santorini Islands</title>
        <style>
            .image-item {
                width: 100%;
                height: 300px;
            }

            .caption {
                font-size: 24px;
                margin-top: 8px;
                text-align: center;
            }

            #header {
                width: 100%;
                background-color: black;
                padding: 8px;
                font-size: 24px;
                text-align: center;
                color: white;
            }

            footer {
                background-color: black;
                color: gray;
                padding: 20px;
                font-size: 16px;
                text-align: center;
            }    
        </style>
    </head>
    <body>
        <div id="header">
            <span><a href="/index.html">Trip</a></span>
            <span><a href="/about.html">About</a></span>
            <span><a href="/contact.html">Contact</a></span>
        </div>

        <div >
            <img class="image-item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUB64-WLQ_bfLYmWlByPp2iwQf4dHZ2Aoisg&usqp=CAU" alt="Santorini Islands, Greece"/>
            <p class="caption">Santorini Islands, Greece</p>
        </div>
        <p>Santorini (Greek: Σαντορίνη, pronounced [sandoˈrini]), officially Thira (Greek: Θήρα [ˈθira]) and classic Greek Thera (English pronunciation /ˈθɪərə/), is an island in the southern Aegean Sea, about 200 km (120 mi) southeast from the Greek mainland. It is the largest island of a small, circular archipelago, which bears the same name and is the remnant of a volcanic caldera. It forms the southernmost member of the Cyclades group of islands, with an area of approximately 73 km2 (28 sq mi) and a 2011 census population of 15,550. The municipality of Santorini includes the inhabited islands of Santorini and Therasia, as well as the uninhabited islands of Nea Kameni, Palaia Kameni, Aspronisi and Christiana. The total land area is 90.623 km2 (34.990 sq mi).[2] Santorini is part of the Thira regional unit.[3]<br>

        The island was the site of one of the largest volcanic eruptions in recorded history: the Minoan eruption (sometimes called the Thera eruption), which occurred about 3,600 years ago at the height of the Minoan civilization.[4] The eruption left a large caldera surrounded by volcanic ash deposits hundreds of metres deep. It may have led indirectly to the collapse of the Minoan civilization on the island of Crete, 110 km (68 mi) to the south, through a gigantic tsunami. Another popular theory holds that the Thera eruption is the source of the legend of Atlantis.[5]<br>
                
        It is the most active volcanic centre in the South Aegean Volcanic Arc, though what remains today is chiefly a water-filled caldera. The volcanic arc is approximately 500 km (310 mi) long and 20 to 40 km (12 to 25 mi) wide. The region first became volcanically active around 3-4 million years ago,[citation needed] though volcanism on Thera began around 2 million years ago with the extrusion of dacitic lavas from vents around Akrotiri.</p>
        <footer>
            <span>Trip</span>
            <span>About</span>
            <span>Contact</span>
            <div>
                copyright 2021
            </div>
        </footer>
    </body>
</html>        